<style>

    body {

        font-family: Arial, sans-serif;

        margin: 0; 

        padding: 0;

        background-color: #f5f5f5;

        color: #333;

    }

    header {

        background: #4CAF50;

        color: white;

        padding: 30px;

        text-align: center;

    }

    nav {

        background: #333;

        padding: 15px;

        text-align: center;

    }

    nav a {

        color: white;

        margin: 0 15px;

        text-decoration: none;

        font-weight: bold;

    }

    nav a:hover {

        color: #4CAF50;

    }

    section {

        padding: 40px;

        max-width: 900px;

        margin: auto;

    }

    .card {

        background: white;

        margin: 20px 0;

        padding: 25px;

        border-radius: 10px;

        box-shadow: 0 4px 6px rgba(0,0,0,0.1);

    }

    h2 {

        color: #4CAF50;

    }

    footer {

        background: #333;

        color: white;

        text-align: center;

        padding: 15px;

        margin-top: 20px;

    }

    a {

        color: #4CAF50;

    }

    a:hover {

        text-decoration: underline;

    }

</style>